upstream cmc_core {
    server web_cmc:8000;
}



server {
    listen 80;
    server_name www.cmc.com cmc.com localhost;
#     server_name localhost;
    charset utf-8;

    location / {
        include proxy_params;
        proxy_pass http://cmc_core;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /cmc_pr/static/;
    }

    location /media/ {
        alias /cmc_pr/media/;
    }



}