upstream core {
    server web_cmc:8000;
}

server {
    listen 9000;
    server_name www.cmc.com cmc.com localhost;
    charset utf-8;

    set $project_home /cmc;

    location /static/ {
        alias /cmc/static/;
    }

    location /media/ {
        alias /cmc/media/;
    }

    location / {
        root $project_home;
        try_files $uri @cmc;
    }
    location @cmc {
        proxy_pass http://web_cmc:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location / {
#         proxy_pass http://web_cmc:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

}