# Django
SECRET_KEY=

#Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=

#Nginx
NGINX_EXTERNAL_PORT=
NGINX_INTERNAL_PORT=


EMAIL=
EMAIL_PASSWORD=

# SOCIAL OAUTH
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

#######################################################################################################################
#COINMARCETCAP
API_COINMARCETCAP=

#Exchangers
# Binance exchange
BINANCE_API_KEY=
BINANCE_API_SECRET_KEY=

# OKX exchange
OKX_API_KEY=
OKX_API_SECRET_KEY=
OKX_PWD=

# GATEIO exchange
GATE_API_KEY=
GATE_API_SECRET_KEY=

# MEXC exchange
MEXC_API_KEY=
MEXC_API_SECRET_KEY=

# LBANK exchange
LBANK_API_KEY=
LBANK_API_SECRET_KEY=

# BYBIT exchange
BYBIT_API_KEY=
BYBIT_API_SECRET_KEY=

#######################################################################################################################
#Blockcnains
WALLET_ADDRESS=


###bsc
BSCSCAN_API_KEY=

#ftm
FTMSCAN_API_KEY=

#ether
ETHERSCAN_API_KEY=

#polygon
POLYGONSCAN_API_KEY=

#solana
SOLANA_API_KEY=
WALLET_SOLANA=
